{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>tsangste/renovate-config",
    "local>tsangste/renovate-config:nestjs",
    "local>tsangste/renovate-config:mikro-orm",
    "local>tsangste/renovate-config:nx-monorepo",
    "local>tsangste/renovate-config:github-actions"
  ]
}
