{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": ["nx, @nx/*"],
      "groupName": "nx"
    },
    {
      "matchPackageNames": ["@nestjs/*"],
      "groupName": "nestjs"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
