{
  "name": "nestjs-logger",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nestjs-logger/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nestjs-logger",
        "tsConfig": "libs/nestjs-logger/tsconfig.lib.json",
        "packageJson": "libs/nestjs-logger/package.json",
        "main": "libs/nestjs-logger/src/index.ts",
        "assets": ["libs/nestjs-logger/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs nestjs-logger {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nestjs-logger/jest.config.ts"
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./libs/nestjs-logger/release.config.js",
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    }
  },
  "tags": []
}
