{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/storage/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/storage",
        "tsConfig": "libs/storage/tsconfig.lib.json",
        "packageJson": "libs/storage/package.json",
        "main": "libs/storage/src/index.ts",
        "assets": ["libs/storage/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs storage {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/storage/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/storage"],
      "options": {
        "jestConfig": "libs/storage/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./libs/storage/release.config.js",
        "parallel": false
      }
    }
  },
  "tags": []
}
