{
  "name": "@tsangste/nestjs-auth",
  "version": "0.0.0-semantic-release",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsangste/nx-package-test.git",
    "directory": "libs/nestjs-auth"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
