{
  "name": "nestjs-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nestjs-auth",
        "tsConfig": "libs/nestjs-auth/tsconfig.lib.json",
        "packageJson": "libs/nestjs-auth/package.json",
        "main": "libs/nestjs-auth/src/index.ts",
        "assets": ["libs/nestjs-auth/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs auth {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/nestjs-auth"],
      "options": {
        "jestConfig": "libs/nestjs-auth/jest.config.ts"
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          {
            "command": "jq 'del(.dependencies)' ./dist/libs/nestjs-auth/package.json | sponge ./dist/libs/nestjs-auth/package.json"
          },
          {
            "command": "npx semantic-release-plus --extends ./libs/nestjs-auth/release.config.js"
          }
        ],
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    }
  }
}
